distribution              = "Alpine"
package-manager           = "apk"
repository-manager        = "apk"
builder                   = "Marc Chantreux <eiro@phear.org>"

# the place where the tarballs lies
source-directory          = "/src/src"

# the place where the generated packages lies
repository-description    = "your pkgxx poc"
packages-directory        = "/src/pkg"

edit package.toml
